# Same as Dockerfile but tuned for Cloud Run:
# - Single process (Cloud Run scales by instance count)
# - PORT read from env automatically
# Use: docker build -f Dockerfile.cloudrun -t gcr.io/PROJECT_ID/spam-api .

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m spacy download en_core_web_sm

COPY config.py ./
COPY api/ ./api/
COPY core/ ./core/
COPY extraction/ ./extraction/
COPY bots/ ./bots/
COPY training/ ./training/
COPY models/ ./models/

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

# Cloud Run sets PORT=8080 by default; app reads PORT from env
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080}
